# Attack Case 3 against weak Ref. Mon.
if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")
myfile = ABopenfile("testfile.txt", True)  
# myfile = ABopenfile("testfile.txt", False)  
# myfile = ABopenfile("testfile.txt", create)  # -- create can't be used *** 
#assert("" == myfile.readat(None, None))  # no. 2 - add'l code to avoid breaking hardened RM
assert("" == myfile.readat(-2, 2))  # no. 3 - add'l code to avoid breaking hardened RM
myfile.close() 
